<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>9 escenarios donde implementamos cultura DevOps</title>

    <link rel="icon" href="../../../content/images/size/w256h256/format/png/2023/10/SREDevOpsOrg-1.svg" type="image/png">
    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="SREDevOps.org">
    <meta property="og:type" content="article">
    <meta property="og:title" content="9 escenarios donde implementamos cultura DevOps">
    <meta property="og:description" content="&quot;El arte de DevOps&quot; reconoce 9 escenarios en las que podemos implementar cultura DevOps:

1- Planificar
2- Codificar/Desarrollar
3- Construir (Building)
4- Probar/Testing
5- Liberar (Release)
6- Implementar
7- Operar
8- Monitorizar
9- Pipeline CI/CD

The Art of DevOps — The 9 SituationsChapter 11 — Phases of the DevOps">
    <meta property="og:url" content="https://sredevops.org/es/9-escenarios-donde-implementamos-devops/">
    <meta property="og:image" content="https://images.unsplash.com/photo-1512758017271-d7b84c2113f1?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDF8fHNjZW5hcmlvc3xlbnwwfHx8fDE2ODQ3MjczNDd8MA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;2000">
    <meta property="article:published_time" content="2023-05-22T03:50:11.000Z">
    <meta property="article:modified_time" content="2023-11-07T15:59:29.000Z">
    <meta property="article:tag" content="Opinion">
    <meta property="article:tag" content="Selected content">
    <meta property="article:tag" content="DevOps">
    
    <meta property="article:publisher" content="https://www.facebook.com/sredevops">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="9 escenarios donde implementamos cultura DevOps">
    <meta name="twitter:description" content="&quot;El arte de DevOps&quot; reconoce 9 escenarios en las que podemos implementar cultura DevOps:

1- Planificar
2- Codificar/Desarrollar
3- Construir (Building)
4- Probar/Testing
5- Liberar (Release)
6- Implementar
7- Operar
8- Monitorizar
9- Pipeline CI/CD

The Art of DevOps — The 9 SituationsChapter 11 — Phases of the DevOps">
    <meta name="twitter:url" content="https://sredevops.org/es/9-escenarios-donde-implementamos-devops/">
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1512758017271-d7b84c2113f1?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDF8fHNjZW5hcmlvc3xlbnwwfHx8fDE2ODQ3MjczNDd8MA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;2000">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Nicolás Georger">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Opinion, Selected content, DevOps">
    <meta name="twitter:site" content="@sredevopsorg">
    <meta property="og:image:width" content="2000">
    <meta property="og:image:height" content="1333">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "SREDevOps.org",
        "url": "https://sredevops.org/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://sredevops.org/content/images/2023/10/SREDevOpsOrg-h-2.svg"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Nicolás Georger",
        "image": {
            "@type": "ImageObject",
            "url": "https://sredevops.org/content/images/2023/09/perfil2.jpeg",
            "width": 400,
            "height": 400
        },
        "url": "https://sredevops.org/author/ngeorger/",
        "sameAs": [
            "https://sredevops.org"
        ]
    },
    "headline": "9 escenarios donde implementamos cultura DevOps",
    "url": "https://sredevops.org/es/9-escenarios-donde-implementamos-devops/",
    "datePublished": "2023-05-22T03:50:11.000Z",
    "dateModified": "2023-11-07T15:59:29.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1512758017271-d7b84c2113f1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxMTc3M3wwfDF8c2VhcmNofDF8fHNjZW5hcmlvc3xlbnwwfHx8fDE2ODQ3MjczNDd8MA&ixlib=rb-4.0.3&q=80&w=2000",
        "width": 2000,
        "height": 1333
    },
    "keywords": "Opinion, Selected content, DevOps",
    "description": "&quot;El arte de DevOps&quot; reconoce 9 escenarios en las que podemos implementar cultura DevOps:\n\n1- Planificar\n2- Codificar/Desarrollar\n3- Construir (Building)\n4- Probar/Testing\n5- Liberar (Release)\n6- Implementar\n7- Operar\n8- Monitorizar\n9- Pipeline CI/CD\n\nThe Art of DevOps — The 9 SituationsChapter 11 — Phases of the DevOps lifecycleLevel Up CodingGreg Billington\n\nPlanificar es el arte de describir la secuencia ideal de eventos y predecir la duración de esos eventos, de manera que el líder técnico (c",
    "mainEntityOfPage": "https://sredevops.org/es/9-escenarios-donde-implementamos-devops/"
}
    </script>

    <meta name="generator" content="Ghost 5.74">
    <link rel="alternate" type="application/rss+xml" title="SREDevOps.org" href="index.html">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }
    
    amp-youtube {
        height: calc(100vw / 1.78);
        width: 100vw;
        position: relative;
    }

    amp-youtube img {
        position: absolute;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #ffffff;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../../index.html">
                <amp-img class="site-icon" src="https://sredevops.org/content/images/2023/10/SREDevOpsOrg-1.svg" width="50" height="50" layout="fixed" alt="SREDevOps.org"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">9 escenarios donde implementamos cultura DevOps</h1>
                <section class="post-meta">
                    Nicolás Georger -
                    <time class="post-date" datetime="2023-05-21">21 may. 2023</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://images.unsplash.com/photo-1512758017271-d7b84c2113f1?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDF8fHNjZW5hcmlvc3xlbnwwfHx8fDE2ODQ3MjczNDd8MA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;2000" width="600" height="340" layout="responsive" 
                alt="9 escenarios donde implementamos cultura DevOps"
                ></amp-img>
            </figure>
            <section class="post-content">

                <p>"El arte de DevOps" reconoce 9 escenarios en las que podemos implementar cultura DevOps:</p><p>1- Planificar<br />2- Codificar/Desarrollar<br />3-  Construir (Building)<br />4- Probar/Testing<br />5- Liberar (Release)<br />6- Implementar<br />7- Operar<br />8- Monitorizar<br />9- Pipeline CI/CD</p><figure class="kg-card kg-bookmark-card kg-card-hascaption"><a class="kg-bookmark-container" href="https://levelup.gitconnected.com/the-art-of-devops-the-9-situations-74d534bc058a?ref=sredevops.org"><div class="kg-bookmark-content"><div class="kg-bookmark-title">The Art of DevOps — The 9 Situations</div><div class="kg-bookmark-description">Chapter 11 — Phases of the DevOps lifecycle</div><div class="kg-bookmark-metadata"><amp-img class="kg-bookmark-icon" src="https://cdn-static-1.medium.com/_/fp/icons/Medium-Avatar-500x500.svg" width="500" height="500" layout="responsive"></amp-img><span class="kg-bookmark-author">Level Up Coding</span><span class="kg-bookmark-publisher">Greg Billington</span></div></div><div class="kg-bookmark-thumbnail"><amp-img src="https://miro.medium.com/v2/resize:fit:544/1*keqRPPTgeufCZ_kx-4U3_w.png" width="544" height="433" layout="responsive"></amp-img></div></a><figcaption><p><span>Original en Inglés por Greg Billington, traducido con el soporte de OpenAI</span></p></figcaption></figure><p><strong>Planificar </strong>es el arte de describir la secuencia ideal de eventos y predecir la duración de esos eventos, de manera que el líder técnico (con cierta certeza) conozca la fecha de la fiesta de celebración una vez que el lanzamiento se haya realizado.</p><p><strong>Codificar/Desarrollar</strong> es la etapa de crear los scripts del pipeline CI/CD para ensamblar y compilar el código de los desarrolladores en un servidor central. Esto también requiere agregar tantas herramientas de verificación y equilibrio como sea posible, como el famoso "lint" o sonarcloud.</p><p>La construcción es la fase en la que el ingeniero ejecuta los scripts y plantillas para configurar o instanciar un entorno construido a partir de infraestructura real o virtual.</p><p>La prueba es donde el ingeniero verifica que el script se haya ejecutado correctamente y haya creado todos los recursos y elementos deseados, y los haya conectado mediante una red apropiada para que exista un entorno completo y operativo.</p><p>La implementación es donde el pipeline CI/CD construye un entorno e implementa el software de la aplicación en él, con una alta probabilidad de que funcione como se ha probado anteriormente.</p><p>La operación es donde el entorno y la aplicación se ejecutan para realizar la función requerida. El sistema también debe realizar tareas ocultas durante esta fase en preparación para cualquier contraataque que requiera la intervención de los señores de la Continuidad del Negocio o la Recuperación ante Desastres.</p><p>La monitorización es donde se observa el entorno y la aplicación para asegurarse de que estén funcionando dentro de límites aceptables; de lo contrario, se generará una alerta y se notificará al ingeniero de DevOps del evento de alarma. El ingeniero puede investigar más a través del uso de los registros del sistema operativo y de la aplicación, que son registros de una precisión y virtud incuestionables.</p><p>CI/CD no es una fase, sino un pegamento global significativo y magnífico llamado "el pipeline" que controla el flujo de los sistemas de construcción, prueba e implementación como el agua en un canal que solo tiene un camino a seguir. Esta es una tubería que se debe usar con frecuencia y cuanto más rápido fluya el agua a través de ella, mejor. Aquellos que no conocen la abreviatura CI/CD temblarán ante su gran poder e influencia.</p><p>Realiza incursiones para abastecer a tu equipo cuando haya terrenos fértiles en abundancia. Dales las mejores laptops, equipadas con montañas de memoria, discos rápidos y pantallas de sobra. Sus viejas y confiables armas pueden ser entregadas a otros que no estén en la vanguardia de la batalla y solo usen aplicaciones de oficina.</p><p>Los ingenieros, en momentos desesperados, pierden el sentido del miedo. Pueden estar abiertos a cambios repentinos y temerarios en los sistemas de producción, lo cual puede ayudar, pero debe usarse con precaución y solo si la situación es grave.</p><p>Prohíbe la interpretación de presagios y las dudas sobre el futuro; que no haya:</p><p>Ningún <em>"TO-DO" (pendiente, por hacer</em> sin completar en los scripts. Bloques de código comentados porque la función ha sido eliminada pero se han dejado como madera muerta para aquellos que siguen. Cualquier comentario que ponga en duda a aquellos ingenieros que codificaron esta monstruosidad en tiempos anteriores. Firewalls con puertos abiertos. Certificados autofirmados debido a la falta de cuidado o tiempo para obtener uno real. El principio para gestionar un equipo y construir un sistema es establecer un estándar que todos deben alcanzar.</p><p> Al construir tu solución:</p><p>Hazla frágil y susceptible de romperse y detenerse en cualquier oportunidad inesperada. Libera información sobre cualquier error y registra los registros con la máxima definición. Esto se conocerá como la "etapa de desarrollo".</p><p>Hazla resistente para la batalla, robusta para continuar cuando todo a su alrededor falle y flaque. Oculta al enemigo cualquier motivo de preocupación y continúa usando el mejor camino disponible; solo registra los errores más graves para que los registros no se llenen demasiado rápido. Esto se conocerá como "Producción".</p><p>Cuando viajes desde la tierra del Desarrollo a la Producción, puede haber otras tierras intermedias. Cuantas más tierras, mejor, ya que cada una tiene sus propiedades que facilitan su recorrido. Estas tierras pueden incluir entornos de Prueba de Características, Prueba de Sistema, Prueba Unitaria, Demostración al Cliente, Prueba de Aceptación del Cliente, Preproducción, Producción.</p><p>Prueba de Características: debe centrarse en una sola cosa.</p><p>Prueba de Sistema: debe asegurarse de que todas las partes del producto funcionen correctamente según la ley moral.</p><p>Prueba Unitaria: debe comprobar que un solo método cumpla con sus obligaciones.</p><p>Demostración al Cliente: debe incluir conjuntos de datos de fácil uso para el cliente, tener la capacidad de mostrar todas las características (adornos y detalles llamativos) y tener un aspecto visualmente atractivo, llevando la marca del cliente para obtener puntos extra. Por encima de todo, esto debe funcionar cuando se le solicite.</p><p>Prueba de Aceptación del Cliente: esto debe funcionar sin problemas, ya que el pago de recompensas y hitos depende de ello.</p><p>Producción: este debe ser el entorno más rápido y robusto de todos, debe ser seguro, estar siempre en funcionamiento y protegido de intromisiones accidentales.</p><p>Los planes deben ser flexibles y adaptables, y el equipo debe agregar un panel de control a su herramienta de observabilidad. Comparte este panel de control (o una versión simplificada) con los maestros y las partes interesadas. El libro de ejecución es un almanaque del mago y debe ser protegido para que solo aquellos que entienden y creen puedan verlo.</p><p>Si el enemigo, que son los "errores", deja una puerta abierta, debes entrar rápidamente y solucionarlos.</p><p>Evita un lanzamiento defectuoso asegurándote de tener el control del cliente y adaptándote al problema hasta que puedas luchar con un nuevo lanzamiento decisivo; de lo contrario, implementa un parche rápido.</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://sredevops.org/content/images/2023/10/SREDevOpsOrg-1.svg" width="50" height="50" layout="fixed" alt="SREDevOps.org"></amp-img>
        <h3>SREDevOps.org</h3>
            <p>Site Reliability Engineering (SRE), DevOps, Cloud Native, GNU/Linux, Platform Engineering </p>
        <p><a href="../../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
            <amp-analytics type="gtag" data-credentials="include">
                <script type="application/json">
                    {
                        "vars" : {
                            "gtag_id": "G-G6XFMLDJNT",
                            "config" : {
                                "G-G6XFMLDJNT": { "groups": "default" }
                            }
                        }
                    }
                </script>
            </amp-analytics>
        
</body>
</html>
