<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Corrupción? Burocracia? Participación? Hay una solución: Blockchain.</title>

    <link rel="icon" href="../../../content/images/size/w256h256/format/png/2023/10/SREDevOpsOrg-1.svg" type="image/png">
    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="SREDevOps.org">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Corrupción? Burocracia? Participación? Hay una solución: Blockchain.">
    <meta property="og:description" content="Blockchain es una tecnología que está revolucionando el mundo, y el gobierno no es la excepción. Esta tecnología tiene el potencial de resolver los conflictos sociales y políticos, como la corrupción, la burocracia y la falta de participación ciudadana.


Tabla de contenidos:


 * Cómo blockchain se puede usar en el gobierno?">
    <meta property="og:url" content="https://sredevops.org/es/corrupcion-burocracia-participacion-hay-una-solucion-blockchain/">
    <meta property="og:image" content="https://sredevops.org/content/images/2023/08/image-2-1.png">
    <meta property="article:published_time" content="2023-08-10T14:15:51.000Z">
    <meta property="article:modified_time" content="2023-11-07T15:41:34.000Z">
    <meta property="article:tag" content="Opinion">
    <meta property="article:tag" content="SREDevOps">
    
    <meta property="article:publisher" content="https://www.facebook.com/sredevops">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Corrupción? Burocracia? Participación? Hay una solución: Blockchain.">
    <meta name="twitter:description" content="Blockchain es una tecnología que está revolucionando el mundo, y el gobierno no es la excepción. Esta tecnología tiene el potencial de resolver los conflictos sociales y políticos, como la corrupción, la burocracia y la falta de participación ciudadana.


Tabla de contenidos:


 * Cómo blockchain se puede usar en el gobierno?">
    <meta name="twitter:url" content="https://sredevops.org/es/corrupcion-burocracia-participacion-hay-una-solucion-blockchain/">
    <meta name="twitter:image" content="https://sredevops.org/content/images/2023/08/image-2-1.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Nicolás Georger">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Opinion, SREDevOps">
    <meta name="twitter:site" content="@sredevopsorg">
    <meta property="og:image:width" content="2202">
    <meta property="og:image:height" content="1002">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "SREDevOps.org",
        "url": "https://sredevops.org/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://sredevops.org/content/images/2023/10/SREDevOpsOrg-h-2.svg"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Nicolás Georger",
        "image": {
            "@type": "ImageObject",
            "url": "https://sredevops.org/content/images/2023/09/perfil2.jpeg",
            "width": 400,
            "height": 400
        },
        "url": "https://sredevops.org/author/ngeorger/",
        "sameAs": [
            "https://sredevops.org"
        ]
    },
    "headline": "Corrupción? Burocracia? Participación? Hay una solución: Blockchain.",
    "url": "https://sredevops.org/es/corrupcion-burocracia-participacion-hay-una-solucion-blockchain/",
    "datePublished": "2023-08-10T14:15:51.000Z",
    "dateModified": "2023-11-07T15:41:34.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://sredevops.org/content/images/2023/08/image-2-1.png",
        "width": 2202,
        "height": 1002
    },
    "keywords": "Opinion, SREDevOps",
    "description": "Blockchain es una tecnología que está revolucionando el mundo, y el gobierno no es la excepción. Esta tecnología tiene el potencial de resolver los conflictos sociales y políticos, como la corrupción, la burocracia y la falta de participación ciudadana.\n\n\nTabla de contenidos:\n\n\n * Cómo blockchain se puede usar en el gobierno?\n * Por qué es conveniente para empresas, gobiernos y principalmente la ciudadanía?\n * Existe actualmente ejemplos donde ya se utilice?\n * Si soy desarrollador, de qué forma",
    "mainEntityOfPage": "https://sredevops.org/es/corrupcion-burocracia-participacion-hay-una-solucion-blockchain/"
}
    </script>

    <meta name="generator" content="Ghost 5.74">
    <link rel="alternate" type="application/rss+xml" title="SREDevOps.org" href="index.html">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }
    
    amp-youtube {
        height: calc(100vw / 1.78);
        width: 100vw;
        position: relative;
    }

    amp-youtube img {
        position: absolute;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #ffffff;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../../index.html">
                <amp-img class="site-icon" src="https://sredevops.org/content/images/2023/10/SREDevOpsOrg-1.svg" width="50" height="50" layout="fixed" alt="SREDevOps.org"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Corrupción? Burocracia? Participación? Hay una solución: Blockchain.</h1>
                <section class="post-meta">
                    Nicolás Georger -
                    <time class="post-date" datetime="2023-08-10">10 ago. 2023</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://sredevops.org/content/images/2023/08/image-2-1.png" width="600" height="340" layout="responsive" 
                alt="Corrupción? Burocracia? Participación? Hay una solución: Blockchain."
                ></amp-img>
            </figure>
            <section class="post-content">

                <p>Blockchain es una tecnología que está revolucionando el mundo, y el gobierno no es la excepción. Esta tecnología tiene el potencial de <strong>resolver los conflictos sociales y políticos</strong>, como la<strong> corrupción, la burocracia y la falta de participación ciudadana</strong>.</p><h2 id="tabla-de-contenidos">Tabla de contenidos:</h2>
<ul>
<li><strong>Cómo blockchain se puede usar en el gobierno?</strong></li>
<li><strong>Por qué es conveniente para empresas, gobiernos y principalmente la ciudadanía?</strong></li>
<li><strong>Existe actualmente ejemplos donde ya se utilice?</strong></li>
<li><strong>Si soy desarrollador, de qué forma puedo especializarme en blockchain?</strong></li>
<li><strong>Si soy funcionario público, cómo puedo entender mejor y promover el uso de blockchain?</strong></li>
</ul>
<h2 id="c%C3%B3mo-blockchain-se-puede-usar-en-el-gobierno">Cómo blockchain se puede usar en el gobierno?</h2><p>Blockchain se puede usar en el gobierno de muchas maneras, dentro de la idea central de "accountability",, algunas formas son:</p><ul><li><strong>Para almacenar, distribuir y almacenar actos administrativos:</strong> Blockchain puede ser utilizado para registrar y gestionar documentos gubernamentales, como actas de nacimiento, registros de propiedad y registros de votación. Esto puede ayudar a reducir la corrupción y garantizar que los documentos sean precisos, públicos, transparentes y seguros.</li><li><strong>Para mejorar la eficiencia del gobierno:</strong> Blockchain puede ser utilizado para mejorar la eficiencia del gobierno al automatizar procesos y eliminar la necesidad de intermediarios. Esto puede ahorrar recursos públicos,  simplificar trámites a la ciudadanía y garantizar confiabilidad en dichos procesos.</li><li><strong>Para aumentar la participación ciudadana:</strong> Blockchain puede ser utilizado para aumentar la participación ciudadana al permitir que todas las personas sean parte del control, tanto en los recursos , como en los cumplimientos de promesas de campañas,  acceder y participar en procesos gubernamentales de manera simple y notoriamente eficiente. Esto puede ayudar a hacer que los gobiernos y el Estado sea más transparente y responsable ante la ciudadanía.</li></ul><h2 id="por-qu%C3%A9-es-conveniente-para-empresas-gobiernos-y-principalmente-la-ciudadan%C3%ADa">Por qué es conveniente para empresas, gobiernos y principalmente la ciudadanía?</h2><ul><li><strong>Transparencia:</strong> Blockchain es una tecnología transparente, lo que significa que todas las transacciones se registran y almacenan de forma pública. Esto puede ayudar a prevenir la corrupción y garantizar que las transacciones sean justas y equitativas.</li><li><strong>Seguridad:</strong> Blockchain es una tecnología segura, ya que utiliza criptografía para proteger los datos. Esto puede ayudar a prevenir el robo de datos y el fraude.</li><li><strong>Eficiencia:</strong> Blockchain es una tecnología eficiente, ya que puede automatizar procesos y eliminar la necesidad de intermediarios, es decir trámites y burocracia.</li></ul><h2 id="existe-actualmente-ejemplos-donde-ya-se-utilice">Existe actualmente ejemplos donde ya se utilice?</h2><p>Blockchain ya se está utilizando en el gobierno de varias formas, incluyendo:</p><ul><li><strong>🇪🇪 Estonia:</strong> Estonia es uno de los países líderes en el uso de blockchain en el gobierno. El gobierno estonio utiliza blockchain para registrar y gestionar documentos gubernamentales, como actas de nacimiento, registros de propiedad y registros de votación.</li><li><strong>🇦🇪 Dubai:</strong> Dubai es otro país que está adoptando blockchain en el gobierno. El gobierno de Dubai planea utilizar blockchain para crear una ciudad inteligente, donde los ciudadanos puedan acceder a los servicios gubernamentales de manera segura y eficiente.</li><li><strong>🇺🇸 Estados Unidos:</strong>  Distintos gobiernos locales, tanto como el federal en Estados Unidos están utilizando blockchain para registrar y gestionar registros de propiedad, contratos gubernamentales y registros de votación.</li></ul><h2 id="si-soy-desarrollador-de-qu%C3%A9-forma-puedo-especializarme-en-blockchain">Si soy desarrollador, de qué forma puedo especializarme en blockchain?</h2><ul><li><strong>Aprende sobre el funcionamiento interno de blockchain.</strong> Esto incluye entender cómo funcionan los bloques, las cadenas y la criptografía. Si estás interesado en realizar casos de ejemplo, <a href="https://discord.com/invite/bK9rXFTvpk?ref=sredevops.org" rel="noreferrer">escríbenos y podremos realizar hackathons en nuestra comunidad Discord</a>.</li><li><strong>Construye proyectos de blockchain.</strong> Esto es una de las mejores maneras de aprender sobre la tecnología y desarrollar tus habilidades. Hay muchos proyectos diferentes que puedes construir, como aplicaciones descentralizadas, redes de pagos y plataformas de contratos inteligentes.</li><li><strong>Únete a comunidades de blockchain.</strong> Hay muchas comunidades en línea y en persona donde puedes conectarte con otros desarrolladores de blockchain. Estas comunidades pueden ser una gran fuente de apoyo y aprendizaje.</li><li><strong>Mantente al día con las últimas noticias de blockchain.</strong> La tecnología blockchain está en constante evolución, por lo que es importante mantenerse al día con las últimas noticias. Puedes hacerlo leyendo publicaciones de blog, viendo videos y asistiendo a conferencias.</li></ul><h2 id="si-soy-funcionario-p%C3%BAblico-c%C3%B3mo-puedo-entender-mejor-y-promover-el-uso-de-blockchain">Si soy funcionario público, cómo puedo entender mejor y promover el uso de blockchain?</h2><ul><li><strong>Aprende sobre los beneficios de blockchain.</strong> Blockchain tiene el potencial de mejorar la eficiencia, la transparencia y la seguridad de muchos procesos gubernamentales. Puedes aprender sobre los beneficios leyendo libros, artículos y viendo videos.</li><li><strong>Conecta con otros funcionarios públicos que están interesados en blockchain.</strong> Hay muchas comunidades en línea y en persona donde puedes conectarte con otros funcionarios públicos que están interesados en blockchain. Estas comunidades pueden ser una gran fuente de apoyo y aprendizaje.</li><li><strong>Desarrolla una estrategia para el uso de blockchain en tu gobierno.</strong> Una vez que entiendas los beneficios de blockchain, puedes empezar a desarrollar una estrategia para su uso en tu gobierno. Esta estrategia debe ser específica para tu gobierno y debe tener en cuenta los desafíos y oportunidades únicos de tu comunidad.</li><li><strong>Implementa blockchain en tu gobierno.</strong> Una vez que tengas una estrategia, puedes empezar a implementar blockchain en tu gobierno. Esto puede implicar trabajar con desarrolladores para construir aplicaciones de blockchain, o puede implicar trabajar con otros funcionarios públicos para cambiar los procesos gubernamentales.</li></ul><p>Debemos ser parte de la solución, te invitamos a proponer ideas y participar con nosotros en Discord, todos podemos aprender, no necesitas ser experta/o.</p><div class="kg-card kg-file-card"><a class="kg-file-card-container" href="../../../content/files/2023/08/Blockchain_en_la_administracion_publica.pdf" title="Download"><div class="kg-file-card-contents"><div class="kg-file-card-title">Blockchain_en_la_administracion_publica</div><div class="kg-file-card-caption"></div><div class="kg-file-card-metadata"><div class="kg-file-card-filename">Blockchain_en_la_administracion_publica.pdf</div><div class="kg-file-card-filesize">683 KB</div></div></div><div class="kg-file-card-icon"><svg viewbox="0 0 24 24"><defs></defs><title>download-circle</title><polyline class="a" points="8.25 14.25 12 18 15.75 14.25"></polyline><line class="a" x1="12" y1="6.75" x2="12" y2="18"></line><circle class="a" cx="12" cy="12" r="11.25"></circle></svg></div></a></div><figure class="kg-card kg-image-card"><amp-img src="https://sredevops.org/content/images/2023/08/blockchain-graphic-g2--1-.jpg" class="kg-image" width="1920" height="1198" srcset="https://sredevops.org/content/images/size/w600/2023/08/blockchain-graphic-g2--1-.jpg 600w, https://sredevops.org/content/images/size/w1000/2023/08/blockchain-graphic-g2--1-.jpg 1000w, https://sredevops.org/content/images/size/w1600/2023/08/blockchain-graphic-g2--1-.jpg 1600w, https://sredevops.org/content/images/2023/08/blockchain-graphic-g2--1-.jpg 1920w" layout="responsive"></amp-img></figure>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://sredevops.org/content/images/2023/10/SREDevOpsOrg-1.svg" width="50" height="50" layout="fixed" alt="SREDevOps.org"></amp-img>
        <h3>SREDevOps.org</h3>
            <p>Site Reliability Engineering (SRE), DevOps, Cloud Native, GNU/Linux, Platform Engineering </p>
        <p><a href="../../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
            <amp-analytics type="gtag" data-credentials="include">
                <script type="application/json">
                    {
                        "vars" : {
                            "gtag_id": "G-G6XFMLDJNT",
                            "config" : {
                                "G-G6XFMLDJNT": { "groups": "default" }
                            }
                        }
                    }
                </script>
            </amp-analytics>
        
</body>
</html>
